spring:
  cloud:
    gateway:
      routes:
        - id: product-service
          uri: http://localhost:8080/products  # The URL where the product service is running
          predicates:
            - Path=/product1/**
          filters:
            - StripPrefix=1

        - id: customer-service
          uri: http://localhost:8082  # The URL where the customer service is running
          predicates:
            - Path=/customers/**
          filters:
            - StripPrefix=1

        - id: order-service
          uri: http://localhost:8083  # The URL where the order service is running
          predicates:
            - Path=/orders/**
          filters:
            - StripPrefix=1
